[tox]
envlist = lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         CHARM_LAYERS_DIR={toxinidir}/layers
         CHARM_INTERFACES_DIR={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
deps = -r{toxinidir}/test-requirements.txt

[testenv:build]
whitelist_externals=/snap/bin/charm
                    /usr/bin/sudo
		    /usr/bin/snap
		    /bin/sh
commands =
    sh -c 'snap list charm 2>/dev/null || sudo snap install charm --classic'
    charm build --log-level DEBUG -o {toxinidir}/build src {posargs}

[testenv:lint]
commands = pycodestyle src/reactive/
